<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>GCD多线程详解 | I wanna see you halo</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">GCD多线程详解</h1><a id="logo" href="/.">I wanna see you halo</a><p class="description">积跬步，至千里</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/history/"><i class="fa fa-book"> 历史</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">GCD多线程详解</h1><div class="post-meta">2021-03-24</div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">简介</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%98%9F%E5%88%97"><span class="toc-number">1.1.</span> <span class="toc-text">队列</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%BB%E5%8A%A1"><span class="toc-number">1.2.</span> <span class="toc-text">任务</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E9%98%9F%E5%88%97"><span class="toc-number">2.</span> <span class="toc-text">创建队列</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E4%BB%BB%E5%8A%A1"><span class="toc-number">3.</span> <span class="toc-text">创建任务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BA%BF%E7%A8%8B%E7%BB%84"><span class="toc-number">4.</span> <span class="toc-text">线程组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#dispatch-barrier-sync"><span class="toc-number">5.</span> <span class="toc-text">dispatch_barrier_sync</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#dispatch-apply"><span class="toc-number">6.</span> <span class="toc-text">dispatch_apply</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%A1%E5%8F%B7%E9%87%8F"><span class="toc-number">7.</span> <span class="toc-text">信号量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%90%8C%E6%AD%A5"><span class="toc-number">8.</span> <span class="toc-text">多线程同步</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B9%B2%E8%B4%A7-%E7%BA%BF%E7%A8%8BDEMO"><span class="toc-number">9.</span> <span class="toc-text">干货 线程DEMO</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%A0%E7%94%A8%E8%BF%87%E7%9A%84%E9%94%81%E4%BB%A5%E5%8F%8A%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-number">10.</span> <span class="toc-text">你用过的锁以及使用场景</span></a></li></ol></div></div><div class="post-content"><h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><ul>
<li>核心是队列与任务<h4 id="队列"><a href="#队列" class="headerlink" title="队列"></a>队列</h4>dispatch_queue_t中<code>queue</code>就是队列的意思，串行队列与并发队列。<del>与物理电路相似串行电路与并行电路（我是这么理解的）。</del></li>
</ul>
<ul>
<li>串行队列：放到串行队列的任务，GCD 会 <code>FIFO</code>（先进先出） 地取出来一个，执行一个，然后取下一个，这样一个一个的执行。</li>
<li>并行队列：放到并行队列的任务，GCD 也会 <code>FIFO</code>的取出来，但不同的是，它取出来一个就会放到别的线程，然后再取出来一个又放到另一个的线程。这样由于取的动作很快，忽略不计，看起来，所有的任务都是一起执行的。不过需要注意，GCD 会根据系统资源控制并行的数量，所以如果任务很多，它并不会让所有任务同时执行。<span id="more"></span>
<h4 id="任务"><a href="#任务" class="headerlink" title="任务"></a>任务</h4></li>
</ul>
<p>任务分两种，同步执行与异步执行。</p>
<ul>
<li>区别：<ul>
<li>同步执行:阻塞<code>当前队列</code>，先执行<code>Block</code>中的任务（代码）,，然后当前线程才会继续往下运行。</li>
<li>异步执行:不阻塞<code>当前队列</code>，将Block`中的任务（代码）分配到指定队列中，可能创建新thread，由机算机决定,当前线程会直接往下执行,不会阻塞当前线程。</li>
</ul>
</li>
</ul>
<h3 id="创建队列"><a href="#创建队列" class="headerlink" title="创建队列"></a>创建队列</h3><ul>
<li><p>串行队列<br>用<code>dispatch_queue_create</code>来创建队列,其中第一个参数表示队列的名称，可以为NULL; 第二个参数用来表示创建串行队列还是并发队列，<code>DISPATCH_QUEUE_SERIAL</code> 或者NULL表示串行队列，<code>DISPATCH_QUEUE_CONCURRENT</code>表示并发队列</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">dispatch_queue_t</span> serialQueue = dispatch_queue_create(<span class="string">&quot;test.jochen.top&quot;</span>, <span class="literal">NULL</span>);</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
<li><p>并发队列</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">dispatch_queue_t</span> serialQueue = dispatch_queue_create(<span class="string">&quot;test.jochen.top&quot;</span>, DISPATCH_QUEUE_CONCURRENT);</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="创建任务"><a href="#创建任务" class="headerlink" title="创建任务"></a>创建任务</h3></li>
<li><p>同步任务</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">dispatch_sync</span>(&lt;<span class="meta">#queue#&gt;, ^&#123;</span></span><br><span class="line">     <span class="comment">//code here</span></span><br><span class="line">     <span class="built_in">NSLog</span>(<span class="string">@&quot;%@&quot;</span>, [<span class="built_in">NSThread</span> currentThread]);</span><br><span class="line"> &#125;);</span><br></pre></td></tr></table></figure>
</li>
<li><p>异步任务</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">dispatch_async</span>(&lt;<span class="meta">#queue#&gt;, ^&#123;</span></span><br><span class="line">     <span class="comment">//code here</span></span><br><span class="line">     <span class="built_in">NSLog</span>(<span class="string">@&quot;%@&quot;</span>, [<span class="built_in">NSThread</span> currentThread]);</span><br><span class="line"> &#125;);</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="线程组"><a href="#线程组" class="headerlink" title="线程组"></a>线程组</h3><ul>
<li>基本用法<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// queue</span></span><br><span class="line"><span class="built_in">dispatch_queue_t</span> globeQueue = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, <span class="number">0</span>);</span><br><span class="line"><span class="comment">// group</span></span><br><span class="line">dispatch_group_t printGroup = dispatch_group_create();</span><br><span class="line"><span class="comment">// add task</span></span><br><span class="line">dispatch_group_async(printGroup, globeQueue, ^&#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@&quot;-----任务1------&quot;</span>);</span><br><span class="line">&#125;);</span><br><span class="line">dispatch_group_async(printGroup, globeQueue, ^&#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@&quot;-----任务2------&quot;</span>);</span><br><span class="line">&#125;);</span><br><span class="line">dispatch_group_async(printGroup, globeQueue, ^&#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@&quot;-----任务3------&quot;</span>);</span><br><span class="line">&#125;);</span><br><span class="line">dispatch_group_async(printGroup, globeQueue, ^&#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@&quot;-----任务4------&quot;</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">dispatch_group_notify(printGroup, globeQueue, ^&#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@&quot;所有任务成功&quot;</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></li>
<li>线程组等待 <code>dispatch_group_wait</code></li>
</ul>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// queue</span></span><br><span class="line"><span class="built_in">dispatch_queue_t</span> globeQueue = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, <span class="number">0</span>);</span><br><span class="line"><span class="comment">// group</span></span><br><span class="line">dispatch_group_t printGroup = dispatch_group_create();</span><br><span class="line"><span class="comment">// add task</span></span><br><span class="line">dispatch_group_async(printGroup, globeQueue, ^&#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@&quot;-----任务1------&quot;</span>);</span><br><span class="line">&#125;);</span><br><span class="line">dispatch_group_async(printGroup, globeQueue, ^&#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@&quot;-----任务2------&quot;</span>);</span><br><span class="line">&#125;);</span><br><span class="line">dispatch_group_async(printGroup, globeQueue, ^&#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@&quot;-----任务3------&quot;</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">dispatch_group_async(printGroup, globeQueue, ^&#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@&quot;-----任务4------&quot;</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">long</span> i = dispatch_group_wait(printGroup, dispatch_time(DISPATCH_TIME_NOW, (int64_t)(<span class="number">2</span> * <span class="built_in">NSEC_PER_SEC</span>)));</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (i== <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@&quot;所有任务成功&quot;</span>);</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@&quot;暂未完成&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="dispatch-barrier-sync"><a href="#dispatch-barrier-sync" class="headerlink" title="dispatch_barrier_sync"></a>dispatch_barrier_sync</h3><ul>
<li>任务1、任务2一定在barrier之前执行<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// queue</span></span><br><span class="line"><span class="built_in">dispatch_queue_t</span> globeQueue = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">dispatch_async</span>(globeQueue, ^&#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@&quot;----任务1-----&quot;</span>);</span><br><span class="line">&#125;);</span><br><span class="line"><span class="built_in">dispatch_async</span>(globeQueue, ^&#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@&quot;----任务2-----&quot;</span>);</span><br><span class="line">&#125;);</span><br><span class="line">dispatch_barrier_async(globeQueue, ^&#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@&quot;----指定任务-----&quot;</span>);</span><br><span class="line">&#125;);</span><br><span class="line"><span class="built_in">dispatch_async</span>(globeQueue, ^&#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@&quot;----任务3-----&quot;</span>);</span><br><span class="line">&#125;);</span><br><span class="line"><span class="built_in">dispatch_async</span>(globeQueue, ^&#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@&quot;----任务4-----&quot;</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h3 id="dispatch-apply"><a href="#dispatch-apply" class="headerlink" title="dispatch_apply"></a>dispatch_apply</h3></li>
<li><code>dispatch_apply</code>与<code>dispatch_sync</code>类似，都会等待处理执行结果（阻塞当前线程）推荐<code>dispatch_async</code>函数中非同步执行<code>dispatch_apply</code>函数</li>
</ul>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">dispatch_queue_t</span> concurrentQueue = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, <span class="number">0</span>);</span><br><span class="line">    </span><br><span class="line"><span class="built_in">dispatch_async</span>(concurrentQueue, ^&#123;</span><br><span class="line">    <span class="comment">//处理。。。</span></span><br><span class="line">    dispatch_apply([array count], concurrentQueue, ^(size_t index) &#123;</span><br><span class="line">        <span class="comment">// 处理数据</span></span><br><span class="line"></span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">dispatch_async</span>(dispatch_get_main_queue(), ^&#123;</span><br><span class="line">       <span class="comment">// 更新UI</span></span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h3 id="信号量"><a href="#信号量" class="headerlink" title="信号量"></a>信号量</h3><ul>
<li>dispatch_semaphore_t<ul>
<li>信号量</li>
<li>保证线程队列顺序执行</li>
<li>主动阻塞行为，唤醒被动席位</li>
</ul>
</li>
</ul>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">dispatch_ </span>semaphore_ create(<span class="number">0</span>);</span><br><span class="line"><span class="keyword">dispatch_ </span>semaphore_ <span class="keyword">wait(semaphore, </span><span class="keyword">DISPATCH_ </span>TIME_ FOREVER);</span><br><span class="line"><span class="keyword">dispatch_ </span>_semaphore_ signal(semaphore);</span><br></pre></td></tr></table></figure>
<h3 id="多线程同步"><a href="#多线程同步" class="headerlink" title="多线程同步"></a>多线程同步</h3><p>多线程情况下访问共享资源需要进行线程同步，线程同步一般都用锁实现。从操作系统层面，锁的实现有临界区、事件、互斥量、信号量等。</p>
<h3 id="干货-线程DEMO"><a href="#干货-线程DEMO" class="headerlink" title="干货 线程DEMO"></a>干货 线程DEMO</h3><ul>
<li><p>队列死锁循环等待</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)viewDidLoad&#123;</span><br><span class="line">    <span class="built_in">dispatch_async</span>(dispatch_get_main_queue(), ^&#123;</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@&quot;主队列 互相等待，不会执行&quot;</span>)</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>原因：</p>
<img width=600 src="https://allen-blog.oss-cn-hangzhou.aliyuncs.com/blog/gcd.png" >
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSLog</span>(<span class="string">@&quot; 1&quot;</span> );</span><br><span class="line"><span class="built_in">dispatch_sync</span>(global_queue, ^&#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@&quot; 2&quot;</span> );</span><br><span class="line">    <span class="built_in">dispatch_sync</span>(global_queue, ^&#123;</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@&quot; 3&quot;</span> );</span><br><span class="line">        &#125;);</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@&quot; 4&quot;</span> );</span><br><span class="line">    &#125;);</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@&quot; 5&quot;</span> );</span><br></pre></td></tr></table></figure>
12345
</li>
<li><p>GCD实现多读单写</p>
</li>
</ul>
<img width=600 src="https://allen-blog.oss-cn-hangzhou.aliyuncs.com/blog/asyncbarrier.png" >

<h3 id="你用过的锁以及使用场景"><a href="#你用过的锁以及使用场景" class="headerlink" title="你用过的锁以及使用场景"></a>你用过的锁以及使用场景</h3><ul>
<li>@synchronized  <ul>
<li>使用场景 <code>单例</code></li>
</ul>
</li>
<li>atomic       <ul>
<li>使用场景 <code>属性修饰</code></li>
</ul>
</li>
<li>OSSpinLock  <ul>
<li>自旋锁 ：循环等待询问,不释放当前资源</li>
<li>用于轻量级数据访问，简单的int值+ 1/-1操作</li>
</ul>
</li>
<li>NSRecursiveLock<ul>
<li>递归锁</li>
<li>可以重入</li>
</ul>
</li>
<li>NSLock<ul>
<li>互斥锁</li>
</ul>
</li>
<li>dispatch_semaphore_t<ul>
<li>信号量</li>
<li>保证线程队列顺序执行</li>
<li>主动阻塞行为，唤醒被动席位</li>
</ul>
</li>
</ul>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">dispatch_ </span>semaphore_ create(<span class="number">0</span>);</span><br><span class="line"><span class="keyword">dispatch_ </span>semaphore_ <span class="keyword">wait(semaphore, </span><span class="keyword">DISPATCH_ </span>TIME_ FOREVER);</span><br><span class="line"><span class="keyword">dispatch_ </span>_semaphore_ signal(semaphore);</span><br></pre></td></tr></table></figure>
</div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/OC/" rel="tag">OC</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/iOS/" rel="tag">iOS</a></li></ul></div><div class="post-nav"><a class="pre" href="/2021/12/21/%E5%8D%8F%E5%90%8C%E5%BC%80%E5%8F%91%E7%AE%A1%E7%90%86Cocoapods%E7%89%88%E6%9C%AC/">协同开发管理Cocoapods版本</a><a class="next" href="/2021/03/20/jenkinsbuild/">jenkins构建iOS并上传至个人服务器(1)</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Blog/">Blog</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Code/">Code</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/RxSwift/">RxSwift</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Test/">Test</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/code/">code</a><span class="category-list-count">17</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/CentOS/" style="font-size: 15px;">CentOS</a> <a href="/tags/JDK/" style="font-size: 15px;">JDK</a> <a href="/tags/iOS/" style="font-size: 15px;">iOS</a> <a href="/tags/WeChat/" style="font-size: 15px;">WeChat</a> <a href="/tags/NodeJS/" style="font-size: 15px;">NodeJS</a> <a href="/tags/SSH/" style="font-size: 15px;">SSH</a> <a href="/tags/UIKit/" style="font-size: 15px;">UIKit</a> <a href="/tags/xib/" style="font-size: 15px;">xib</a> <a href="/tags/tools/" style="font-size: 15px;">tools</a> <a href="/tags/test/" style="font-size: 15px;">test</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/runtime/" style="font-size: 15px;">runtime</a> <a href="/tags/GCD/" style="font-size: 15px;">GCD</a> <a href="/tags/memory/" style="font-size: 15px;">memory</a> <a href="/tags/macdown/" style="font-size: 15px;">macdown</a> <a href="/tags/appstore/" style="font-size: 15px;">appstore</a> <a href="/tags/Jenkins/" style="font-size: 15px;">Jenkins</a> <a href="/tags/Shell/" style="font-size: 15px;">Shell</a> <a href="/tags/Block/" style="font-size: 15px;">Block</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/AliPay/" style="font-size: 15px;">AliPay</a> <a href="/tags/OC/" style="font-size: 15px;">OC</a> <a href="/tags/iOS-Xcode/" style="font-size: 15px;">iOS Xcode</a> <a href="/tags/Flutter/" style="font-size: 15px;">Flutter</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2024/05/14/RxSwift/RxSwift01/">初识</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/05/13/RxSwift/enum_protocal/">swift使用Protocal约束返回类型</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/04/26/RxSwift/flagment_set/">Swift碎片集</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/08/25/RxSwift/swift_value_type/">swift中值类型与引用类型</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/08/10/escpos_image_print/">esc/pos指令打印Image实现</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/07/17/Flutter/dart_getset_use/">关于get/set在dart中的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/07/11/autoreleasepool_use/">关于autoreleasepool的一些使用场景</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/05/19/%E6%8E%A2%E8%AE%A8universalLink%E9%85%8D%E7%BD%AE/">探讨universalLink配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/05/16/hexo_commond/">hexo指令</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/04/25/Flutter/two_way_communication/">Flutter与Native端双向通信</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="common" target="_blank">common</a><ul></ul><a href="https://blog.csdn.net/u011350258" title="Y-Jee" target="_blank">Y-Jee</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2024 <a href="/." rel="nofollow">I wanna see you halo.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>