<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>探寻深浅拷贝 | I wanna see you halo</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">探寻深浅拷贝</h1><a id="logo" href="/.">I wanna see you halo</a><p class="description">积跬步，至千里</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/history/"><i class="fa fa-book"> 历史</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">探寻深浅拷贝</h1><div class="post-meta">2018-08-29</div><div class="post-content"><p>简单的讲，深浅拷贝的区别就是克隆人与影子的区别，前者与本尊相互独立，后者一举一动都与本尊有着千丝万缕的关系。</p>
<span id="more"></span>

<h4 id="1-前言"><a href="#1-前言" class="headerlink" title="1.前言"></a>1.前言</h4><p>开发过程中常常需要拷贝属性、容器、模型，修改拷贝对象，是否会对原对象产生影响等，这就是 <code>copy</code>与<code>mutableCopy</code>的区别</p>
<hr>
<h4 id="2-copy与mutableCopy的官方解释"><a href="#2-copy与mutableCopy的官方解释" class="headerlink" title="2.copy与mutableCopy的官方解释"></a>2.copy与mutableCopy的官方解释</h4><ul>
<li>copy = 浅拷贝<ul>
<li>拷贝了对象的指针，两者指向同一内存地址</li>
<li>拷贝对象与原对象的关系就是<code>影子与本尊</code>的关系</li>
</ul>
</li>
</ul>
<p> <img src="https://allen-blog.oss-cn-hangzhou.aliyuncs.com/blog/qiankaobei.png" alt="浅拷贝"></p>
<ul>
<li>mutableCopy = 深拷贝<ul>
<li>拷贝了对象的内容，两者指不同内存地址</li>
<li>拷贝对象与原对象的关系就是<code>克隆人与本尊</code>的关系</li>
</ul>
</li>
</ul>
<p>  <img src="https://allen-blog.oss-cn-hangzhou.aliyuncs.com/blog/shenkaobei.png" alt="深拷贝"></p>
<p><code>图片有误内存地址应该不同</code></p>
<hr>
<h4 id="3-NSString与NSMutableString的深浅拷贝"><a href="#3-NSString与NSMutableString的深浅拷贝" class="headerlink" title="3.NSString与NSMutableString的深浅拷贝"></a>3.<code>NSString</code>与<code>NSMutableString</code>的深浅拷贝</h4><ol>
<li><strong>被拷贝对象为NSString</strong></li>
</ol>
<p><img src="https://allen-blog.oss-cn-hangzhou.aliyuncs.com/blog/copydemocode.png"><br><img src="http://allen-blog.oss-cn-hangzhou.aliyuncs.com/blog/copydemoreturn.png"></p>
<p><code>mutableCopy</code>产生了一个新的对象, <code>copy</code>修饰的对象则指向了同一内存地址</p>
<ol start="2">
<li><strong>被拷贝对象为NSMutableString</strong></li>
</ol>
<p><img src="http://allen-blog.oss-cn-hangzhou.aliyuncs.com/blog/copyAndMutableCopy/11552275598_.pic_hd.jpg"></p>
<p>无论是 <code>mutableCopy</code>还是<code>copy</code>产生的对象都是新对象。<br>适用于<code>NSArray</code> <code>NSMutableArray</code>  <code>NSDictionary</code> <code>NSMutableDictionary</code></p>
<hr>
<h4 id="4-自定义对象实现深浅拷贝"><a href="#4-自定义对象实现深浅拷贝" class="headerlink" title="4.自定义对象实现深浅拷贝"></a>4.自定义对象实现深浅拷贝</h4><ul>
<li>声明自定义类，如果不实现<code>NSCopying</code>,<code>NSMutableCopying</code>协议，则不具备深浅拷贝的能力</li>
<li>使用runtime实现拷贝</li>
</ul>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">id</span>)copyWithZone:(<span class="built_in">NSZone</span> *)zone &#123;</span><br><span class="line">    Warrior *warer = [Warrior new];</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> count = <span class="number">0</span>;</span><br><span class="line">    objc_property_t *properties = class_copyPropertyList(<span class="keyword">self</span>.class, &amp;count);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i&lt;count; i++) &#123;</span><br><span class="line">        objc_property_t propertyNameString = properties[i];</span><br><span class="line">        <span class="keyword">const</span> <span class="keyword">char</span> *name = property_getName(propertyNameString);</span><br><span class="line">        <span class="built_in">NSString</span> *propertyName = [<span class="built_in">NSString</span> stringWithUTF8String:name];</span><br><span class="line">        <span class="keyword">id</span> value = [<span class="keyword">self</span> valueForKey:propertyName];</span><br><span class="line">        <span class="keyword">if</span> (value) &#123;</span><br><span class="line">            [warer setValue:value forKey:propertyName];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    free(properties);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> warer;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// or</span></span><br><span class="line">- (<span class="keyword">id</span>)copyWithZone:(<span class="built_in">NSZone</span> *)zone &#123;</span><br><span class="line">    Striker *ster = [Striker new];</span><br><span class="line">    ster.name = <span class="string">@&quot;athey&quot;</span>;</span><br><span class="line">    ster.gunshot = <span class="number">550.</span>f;</span><br><span class="line">    <span class="keyword">return</span> ster;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="5-Property修饰符copy与strong的区别"><a href="#5-Property修饰符copy与strong的区别" class="headerlink" title="5.Property修饰符copy与strong的区别"></a>5.Property修饰符copy与strong的区别</h4><ul>
<li>copy修饰符</li>
</ul>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>) <span class="built_in">NSMutableArray</span> *skills;</span><br><span class="line"></span><br><span class="line"><span class="built_in">NSMutableArray</span> *arr = [<span class="built_in">NSMutableArray</span> arrayWithObjects:<span class="string">@&quot;fire&quot;</span>,<span class="string">@&quot;water&quot;</span>,<span class="string">@&quot;ice&quot;</span>, <span class="literal">nil</span>];</span><br><span class="line"></span><br><span class="line">warer.skills = arr;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<ul>
<li>这里的赋值操作就是执行setter方法</li>
</ul>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)setSkills:(<span class="built_in">NSMutableArray</span> *)skills&#123;</span><br><span class="line">    <span class="comment">// copy修饰符 生成新的对象</span></span><br><span class="line">    _skills = [skills <span class="keyword">copy</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>生成新的对象且不可变</li>
</ul>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 如果执行 NSMutableArray的方法，则会crash</span></span><br><span class="line">[warer.skills addObject:<span class="string">@&quot;soil&quot;</span>];</span><br></pre></td></tr></table></figure>

<p><img src="https://allen-blog.oss-cn-hangzhou.aliyuncs.com/blog/copyAndMutableCopy/21552305803_.pic_hd.jpg" alt="crash"><br><a target="_blank" rel="noopener" href="https://github.com/pickView/Copy-and-MutableCopy">Demo地址</a></p>
</div><div class="tags"><a href="/tags/iOS/"><i class="fa fa-tag"></i>iOS</a><a href="/tags/memory/"><i class="fa fa-tag"></i>memory</a></div><div class="post-nav"><a class="pre" href="/2019/02/03/30_appstore_privacy/">appstore隐私规则</a><a class="next" href="/2017/04/07/20_runtime%E5%8E%9F%E7%90%86%E5%92%8C%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/">runtime 原理和使用方法</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Blog/">Blog</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Code/">Code</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/RxSwift/">RxSwift</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Test/">Test</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/code/">code</a><span class="category-list-count">17</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/CentOS/" style="font-size: 15px;">CentOS</a> <a href="/tags/JDK/" style="font-size: 15px;">JDK</a> <a href="/tags/iOS/" style="font-size: 15px;">iOS</a> <a href="/tags/WeChat/" style="font-size: 15px;">WeChat</a> <a href="/tags/NodeJS/" style="font-size: 15px;">NodeJS</a> <a href="/tags/SSH/" style="font-size: 15px;">SSH</a> <a href="/tags/UIKit/" style="font-size: 15px;">UIKit</a> <a href="/tags/xib/" style="font-size: 15px;">xib</a> <a href="/tags/tools/" style="font-size: 15px;">tools</a> <a href="/tags/test/" style="font-size: 15px;">test</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/GCD/" style="font-size: 15px;">GCD</a> <a href="/tags/runtime/" style="font-size: 15px;">runtime</a> <a href="/tags/memory/" style="font-size: 15px;">memory</a> <a href="/tags/macdown/" style="font-size: 15px;">macdown</a> <a href="/tags/appstore/" style="font-size: 15px;">appstore</a> <a href="/tags/Jenkins/" style="font-size: 15px;">Jenkins</a> <a href="/tags/Shell/" style="font-size: 15px;">Shell</a> <a href="/tags/Block/" style="font-size: 15px;">Block</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/AliPay/" style="font-size: 15px;">AliPay</a> <a href="/tags/Flutter/" style="font-size: 15px;">Flutter</a> <a href="/tags/iOS-Xcode/" style="font-size: 15px;">iOS Xcode</a> <a href="/tags/OC/" style="font-size: 15px;">OC</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2023/07/17/Flutter/dart_getset_use/">关于get/set在dart中的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/07/11/autoreleasepool_use/">关于autoreleasepool的一些使用场景</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/05/19/%E6%8E%A2%E8%AE%A8universalLink%E9%85%8D%E7%BD%AE/">探讨universalLink配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/05/16/hexo_commond/">hexo指令</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/04/25/Flutter/two_way_communication/">Flutter与Native端双向通信</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/12/21/%E5%8D%8F%E5%90%8C%E5%BC%80%E5%8F%91%E7%AE%A1%E7%90%86Cocoapods%E7%89%88%E6%9C%AC/">协同开发管理Cocoapods版本</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/12/21/RxSwift/RxSwift01/">初识</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/24/gcduse/">GCD多线程详解</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/20/jenkinsbuild/">jenkins构建iOS并上传至个人服务器(1)</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/05/iOS%E8%93%9D%E7%89%99%E8%BF%9E%E6%8E%A5%E4%B8%8E%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93/">iOS蓝牙连接与数据传输</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="common" target="_blank">common</a><ul></ul><a href="https://blog.csdn.net/u011350258" title="Y-Jee" target="_blank">Y-Jee</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2023 <a href="/." rel="nofollow">I wanna see you halo.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>