<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>基于Hexo+Github Pages的博客搭建 | I wanna see you halo</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">基于Hexo+Github Pages的博客搭建</h1><a id="logo" href="/.">I wanna see you halo</a><p class="description">积跬步，至千里</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/history/"><i class="fa fa-book"> 历史</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">基于Hexo+Github Pages的博客搭建</h1><div class="post-meta">2015-03-07<span> | </span><span class="category"><a href="/categories/Blog/">Blog</a></span></div><div class="post-content"><p>结合亲自实践，说明Hexo + Github Pages如何搭建博</p>
<span id="more"></span>
<h3 id="一、前言"><a href="#一、前言" class="headerlink" title="一、前言"></a>一、前言</h3><h4 id="1、技术选型"><a href="#1、技术选型" class="headerlink" title="1、技术选型"></a>1、技术选型</h4><p>搭建个人博客通常有如下选择：<br>**<a target="_blank" rel="noopener" href="https://cn.wordpress.org/">WorkPress</a>**<br><strong><a target="_blank" rel="noopener" href="https://pages.github.com/">GitHubPages</a> + <a target="_blank" rel="noopener" href="http://baike.baidu.com/view/7878719.htm">Jekyll</a></strong><br><strong><a target="_blank" rel="noopener" href="https://pages.github.com/">GitHubPages</a> + <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a></strong><br>对上面提到的三种个人博客搭建方案做了简单的了解之后，我选择了 <a target="_blank" rel="noopener" href="https://pages.github.com/">GitHubPages</a> + <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a><br>主要是出于以下几点考虑：</p>
<ul>
<li>WorkPress：一般需要独立域名（收费），对 MarkDown 不友好</li>
<li>Jekell + GitHubPages：免费，稍微有点麻烦</li>
<li>Hexo + GitHubPages：免费，使用简单，使用者众多…</li>
</ul>
<h4 id="2、Hexo-简介"><a href="#2、Hexo-简介" class="headerlink" title="2、Hexo 简介"></a>2、Hexo 简介</h4><ul>
<li>Hexo 的中文官网：<a target="_blank" rel="noopener" href="http://hexo.io/zh-cn/">http://hexo.io/zh-cn/</a></li>
<li>作者 Tommy Chen：<a target="_blank" rel="noopener" href="https://zespia.tw/">https://zespia.tw/</a></li>
<li>个人理解：Hexo 是一个基于 Node.js 快速、简洁且高效的博客框架，可以将 Markdown 文件快速的生成静态网页，托管在 GitHub Pages 上</li>
<li>而官网是这样说的：Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。</li>
</ul>
<p><strong>特点：</strong></p>
<ul>
<li>不可思议的快速 ─ 只要一眨眼静态文件即生成完成</li>
<li>支持 Markdown</li>
<li>仅需一道指令即可部署到 GitHub Pages 和 Heroku</li>
<li>已移植 Octopress 插件</li>
<li>高扩展性、自订性</li>
<li>兼容于 Windows, Mac &amp; Linux</li>
</ul>
<h3 id="二、搭建环境-amp-软件"><a href="#二、搭建环境-amp-软件" class="headerlink" title="二、搭建环境&amp;软件"></a>二、搭建环境&amp;软件</h3><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>、本机系统：Windows <span class="number">10</span> Pro（<span class="number">64</span>位）</span><br><span class="line"><span class="number">2</span>、Node.js：[v6.<span class="number">9.2</span>LTS（<span class="number">64</span>位）](https:<span class="regexp">//</span>nodejs.org<span class="regexp">/en/</span>download/)</span><br><span class="line"><span class="number">3</span>、Git：[Git-<span class="number">2.11</span>.<span class="number">0</span>-<span class="number">64</span>-bit.exe（<span class="number">64</span>位）](https:<span class="regexp">//gi</span>t-scm.com/downloads)</span><br><span class="line"><span class="number">4</span>、Github账号：[https:<span class="regexp">//gi</span>thub.com<span class="regexp">/](https:/</span><span class="regexp">/github.com/</span>)</span><br><span class="line"><span class="number">5</span>、IntelliJ IDEA <span class="number">16.0</span>.<span class="number">3</span>：[https:<span class="regexp">//</span>www.jetbrains.com<span class="regexp">/idea/</span>](https:<span class="regexp">//</span>www.jetbrains.com<span class="regexp">/idea/</span>)</span><br></pre></td></tr></table></figure>

<h3 id="三、博客搭建"><a href="#三、博客搭建" class="headerlink" title="三、博客搭建"></a>三、博客搭建</h3><p>【思路】<br>  1、安装Git、Node.js环境以及Hexo框架<br>  2、创建Hexo项目，并本地运行查看效果<br>  3、修改项目配置文件（根目录下的<strong>_config.yml</strong>文件）<br>  4、安装Hexo框架主题（推荐：<strong>Next</strong>或<strong>yelee</strong>主题），对主题进行配置，主要是修改<strong>theme</strong>目录下的<strong>_config.yml</strong>文件<br>  5、将本地设置好的Hexo项目发布到<strong>Github Pages</strong>上</p>
<p><strong>Git安装</strong></p>
<ul>
<li><p><strong>Windows中安装</strong></p>
</li>
<li><p>*1、下载 Git**<br>打开 <a target="_blank" rel="noopener" href="https://git-scm.com/download/">Git</a> 官网，选择 Downloads 下面的 Windows（按照你的系统选择 32 位或者 64 位）。</p>
</li>
<li><p>*2、安装 Git**<br>双击安装文件 -&gt; 下一步 -&gt; 下一步…没有特殊要求的直接下一步即可，不用去修改默认选项。<br>【具体操作请参考我的另一篇文章：<a target="_blank" rel="noopener" href="http://www.yangjie.site/2017/01/02/Technical%20Course/Git_Install/">Git安装及SSH Key管理之Windows篇</a>】</p>
</li>
<li><p><strong>Mac OS中安装</strong><br>话说 Mac 上的 XCode 自带了 Git。（=_=！没装 XCode 怎么办）</p>
</li>
<li><p>*1、下载 Git**<br>打开 <a target="_blank" rel="noopener" href="https://git-scm.com/download/">Git</a> 官网，选择 Downloads 下面的 Mac OS X。</p>
</li>
<li><p>*2、安装 Git**<br>直接双击 dmg 文件安装即可。</p>
</li>
</ul>
<p><strong>Node.js安装</strong></p>
<ul>
<li><p><strong>Windows中安装</strong></p>
</li>
<li><p>*1、下载 Nodejs**<br>打开 <a target="_blank" rel="noopener" href="https://nodejs.org/en/download/">Nodejs</a> 下载页面，选择合适你当前系统版本的安装包（建议使用 LTS 版本的）。</p>
</li>
<li><p>*2、安装 Nodejs**<br>双击安装文件 -&gt; 下一步 -&gt; 下一步…<br>【具体操作请参考我的另一篇文章：<a target="_blank" rel="noopener" href="http://www.yangjie.site/2017/01/02/Technical%20Course/NodeJs_Install/">Node.js安装及环境配置之Windows篇</a>】</p>
</li>
<li><p><strong>Mac OS中安装</strong></p>
</li>
<li><p>*1、下载 Nodejs**<br>打开 <a target="_blank" rel="noopener" href="https://nodejs.org/en/download/">Nodejs</a> 下载页面，选择 Macintosh Installer 即可开始下载</p>
</li>
<li><p>*2、安装 Nodejs**<br>直接双击 pkg 文件安装即可。</p>
</li>
</ul>
<p><strong>Hexo框架安装</strong><br>Hexo 是今天的主角，先打开 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> 官网</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2267589-0f1eb6da128b27ae.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"><br>官网首页的命令就是用来安装Hexo框架的<br>【说明】如果你已经把Node.js的镜像源更换成**<a target="_blank" rel="noopener" href="http://npm.taobao.org/">淘宝镜像源</a><strong>了，则可以把</strong>npm<strong>换成</strong>cnpm**</p>
<ul>
<li><strong>Windows 中安装</strong></li>
<li>*1、打开命令行**<br>WIN+R键，输入 cmd，回车  或者 可以在<strong>Git Bash</strong>中输入下面的安装命令</li>
<li>*2、输入命令**</li>
</ul>
<figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-<span class="keyword">cli</span> -g    <span class="meta">#原始命令</span></span><br><span class="line">或</span><br><span class="line">cnpm install hexo-<span class="keyword">cli</span> -g   <span class="meta">#更换淘宝镜像后的命令</span></span><br></pre></td></tr></table></figure>

<ul>
<li><strong>Mac OS中安装</strong></li>
<li>*1、打开终端**<br>不要问我终端在哪里…</li>
<li>*2、输入命令**</li>
</ul>
<figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-<span class="keyword">cli</span> -g    <span class="meta">#原始命令</span></span><br><span class="line">或</span><br><span class="line">cnpm install hexo-<span class="keyword">cli</span> -g   <span class="meta">#更换淘宝镜像后的命令</span></span><br></pre></td></tr></table></figure>

<p>【说明】Hexo 安装时间不一定很快，有可能需要等 3 ~ 5 分钟，安装完有 WARN 警告也没关系的。</p>
<p><strong>创建Hexo项目（本地博客）</strong></p>
<ul>
<li>现在假设我要创建一个名为 Hexo 的项目，作为我的博客文件夹，该文件夹（Hexo）在【D:\Develop\IdeaProjects】目录下，进入该目录下，打开Git Bash输入如下命令【上面说了一大堆，确实就是在命令窗口中进入要创建项目的目录】</li>
</ul>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init Hexo        <span class="regexp">//</span>hexo init +你的项目名称，如我的为Hexo</span><br></pre></td></tr></table></figure>

<p>执行完上述命令后，进入刚创建的Hexo项目目录</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cd Hexo      <span class="regexp">//</span>进入Hexo目录</span><br><span class="line">npm install  </span><br><span class="line">或</span><br><span class="line">cnpm install</span><br></pre></td></tr></table></figure>

<p>安装完成之后，【D:\Develop\IdeaProjects\Hexo】目录结构是这样的：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2267589-fa321dfc6ee9f803.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<p>到此为止，一个博客就已经搭建好了，现在我们启动 hexo 本地服务，看下默认的博客是怎样的，命令如下：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo server   <span class="regexp">//</span>启动hexo本地服务</span><br></pre></td></tr></table></figure>

<p><strong>在浏览器中输入：<a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000/</a>进行访问，效果图如下：</strong></p>
<p><img src="http://upload-images.jianshu.io/upload_images/2267589-3882fa0cf481dc79.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<p><strong>如果要停止 hexo 服务：在 Git Bash 下按 Ctrl + C即可</strong></p>
<p><strong>安装其他主题</strong></p>
<ul>
<li>由于默认主题太大众了，所以现在我们换个主题。</li>
<li>你可以去这里找主题：hexo-theme：<a target="_blank" rel="noopener" href="https://hexo.io/themes/">https://hexo.io/themes/</a></li>
<li>我这边选择的是<strong>NexT</strong>主题：<a target="_blank" rel="noopener" href="https://github.com/iissnan/hexo-theme-next">https://github.com/iissnan/hexo-theme-next</a></li>
<li>还是让 Git Bash 保持在【D:\Develop\IdeaProjects\Hexo】目录下，然后输入命令：</li>
</ul>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git clone https:<span class="regexp">//gi</span>thub.com<span class="regexp">/iissnan/</span>hexo-theme-<span class="keyword">next</span> themes/<span class="keyword">next</span></span><br><span class="line">或在 Mac 上</span><br><span class="line">$ git clone https:<span class="regexp">//gi</span>thub.com<span class="regexp">/iissnan/</span>hexo-theme-<span class="keyword">next</span> themes/<span class="keyword">next</span></span><br></pre></td></tr></table></figure>

<p>这样就在 【D:\Develop\IdeaProjects\Hexo\themes】目录下生成了一个 next 文件夹，里面有我们刚刚 clone 下来的主题内容。</p>
<ul>
<li>如果以后你不自己修改这个主题的话，可以考虑经常更新下作者的更新内容：</li>
</ul>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd D:<span class="regexp">/Develop/</span>IdeaProjects<span class="regexp">/Hexo/</span>themes/<span class="keyword">next</span></span><br><span class="line">git pull origin master</span><br></pre></td></tr></table></figure>

<ul>
<li>修改<strong>项目</strong>配置文件：D:\Develop\IdeaProjects\Hexo目录下的 <strong>_config.yml</strong> 文件<br>复制一份打开本地博客目录下的 <strong>_config.yml</strong> 文件，命名为 <strong>_config_bak.yml</strong>，做为备份，以防改错<br>我们现在要修改 D:\Develop\IdeaProjects\Hexo目录下的项目配置文件：<strong>_config.yml</strong>，把对应的主题目录名改下，编辑如下图：</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/2267589-d339d35562fb5433.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<p><strong>注意：</strong>该配置文件中的键值之间一定要有<strong>空格</strong>，否则轻则没有作用，重则报错，无法启动。</p>
<ul>
<li>更改主题目录名后，我们还要重新生成主题静态内容，继续在 Git Bash 中输入命令输入如下命令：</li>
</ul>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo <span class="keyword">generate</span>      <span class="comment">//重新生成静态博客的所有内容</span></span><br><span class="line">hexo server        <span class="comment">//重启 hexo 本地服务</span></span><br></pre></td></tr></table></figure>

<p>重新访问：<a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000/</a>，效果如下图：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2267589-5f81bb59cbe802b6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<h3 id="四、将本地博客发布到Github-Pages"><a href="#四、将本地博客发布到Github-Pages" class="headerlink" title="四、将本地博客发布到Github Pages"></a>四、将本地博客发布到Github Pages</h3><p><strong>创建Github Pages并SSH授权</strong></p>
<ul>
<li>现在假设你已经有一个 Gtihub 账号，你还需要一个特别的仓库，特别在仓库名就是你的 Github 账号登录名，比如我的用户名是：<strong>Yang-Jay</strong>，那我要创建的仓库名字完整滴填写是：<strong>Yang-Jay</strong>.github.io，具体效果如下图。</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/2267589-ced8d5a9d6d0e1b0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/2267589-4e5307a247736dd6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<ul>
<li>创建好仓库之后，要本地生成 SSH 秘钥，方便电脑上的 git 软件好提交内容到 Github 上。<br>【具体可以参考我的另一篇文章：<a target="_blank" rel="noopener" href="http://www.yangjie.site/2017/01/02/Technical%20Course/Git_Install/">Git安装及SSH Key管理之Windows篇</a>】</li>
<li>现在用记事本打开<strong>公钥</strong>，复制文件中的所有内容。访问：<a target="_blank" rel="noopener" href="https://github.com/settings/ssh">https://github.com/settings/ssh</a>，<br>Title：自己随便取<br>Key：把刚刚复制的都粘贴进来</li>
</ul>
<p><strong>把本地的博客内容同步到 Github 上</strong></p>
<ul>
<li>要把本地的静态博客同步到 Github，我们还需要先安装两个跟部署相关的 <strong>hexo</strong> 插件：</li>
</ul>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">cd</span> D:<span class="string">/Develop/IdeaProjects/Hexo</span>              <span class="string">//</span>进入Hexo项目目录</span><br><span class="line">npm/cnpm install hexo-server <span class="params">--save</span>         <span class="string">//</span>创建</span><br><span class="line">npm/cnpm install hexo-deployer-git <span class="params">--save</span>    <span class="string">//</span>安装自动部署发布工具</span><br></pre></td></tr></table></figure>

<ul>
<li>编辑Hexo的项目配置文件：<strong>_config.yml</strong></li>
<li>官网对此配置的介绍：<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/configuration.html">https://hexo.io/zh-cn/docs/configuration.html</a></li>
<li>我自己的编辑内容初稿（你需要认真看的是含有中文注释的内容）：</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Hexo Configuration</span></span><br><span class="line"><span class="comment">## Docs: https://hexo.io/docs/configuration.html</span></span><br><span class="line"><span class="comment">## Source: https://github.com/hexojs/hexo/</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Site 这一块区域主要是设置博客的主要说明，需要注意的是：每个冒号后面都是有一个空格，然后再书写自己的内容的</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">JayYang</span> <span class="string">Code</span></span><br><span class="line"><span class="attr">subtitle:</span> <span class="string">这里只有代码相关，要了解更多</span> <span class="string">&gt;&gt;&gt;</span> <span class="string">jayyang.xyz</span></span><br><span class="line"><span class="attr">description:</span> <span class="string">江湖梦，断肠情，人未尽，杯莫停</span></span><br><span class="line"><span class="attr">author:</span> <span class="string">指間的Coding</span></span><br><span class="line"><span class="attr">email:</span> <span class="number">695834706</span><span class="string">@qq.com</span></span><br><span class="line"><span class="attr">language:</span> <span class="string">zh-CN</span></span><br><span class="line"><span class="attr">timezone:</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># URL,这一块一般可以设置的是 url 这个参数，比如我要设置绑定域名的，这里就需要填写我的域名信息</span></span><br><span class="line"><span class="comment">## If your site is put in a subdirectory, set url as &#x27;http://yoursite.com/child&#x27; and root as &#x27;/child/&#x27;</span></span><br><span class="line"><span class="attr">url:</span> <span class="string">http://www.yangjie.site</span></span><br><span class="line"><span class="attr">root:</span> <span class="string">/</span></span><br><span class="line"><span class="attr">permalink:</span> <span class="string">:year/:month/:day/:title/</span></span><br><span class="line"><span class="attr">permalink_defaults:</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Directory 目录</span></span><br><span class="line"><span class="attr">source_dir:</span> <span class="string">source</span></span><br><span class="line"><span class="attr">public_dir:</span> <span class="string">public</span></span><br><span class="line"><span class="attr">tag_dir:</span> <span class="string">tags</span></span><br><span class="line"><span class="attr">archive_dir:</span> <span class="string">archives</span></span><br><span class="line"><span class="attr">category_dir:</span> <span class="string">categories</span></span><br><span class="line"><span class="attr">code_dir:</span> <span class="string">downloads/code</span></span><br><span class="line"><span class="attr">i18n_dir:</span> <span class="string">:lang</span></span><br><span class="line"><span class="attr">skip_render:</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Writing 文章</span></span><br><span class="line"><span class="attr">new_post_name:</span> <span class="string">:title.md</span> <span class="comment"># File name of new posts</span></span><br><span class="line"><span class="attr">default_layout:</span> <span class="string">post</span></span><br><span class="line"><span class="attr">titlecase:</span> <span class="literal">false</span> <span class="comment"># Transform title into titlecase</span></span><br><span class="line"><span class="attr">external_link:</span> <span class="literal">true</span> <span class="comment"># Open external links in new tab</span></span><br><span class="line"><span class="attr">filename_case:</span> <span class="number">0</span></span><br><span class="line"><span class="attr">render_drafts:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">post_asset_folder:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">relative_link:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">future:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">highlight:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">line_number:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">auto_detect:</span> <span class="literal">false</span></span><br><span class="line">  <span class="attr">tab_replace:</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Category &amp; Tag 分类 &amp; 标签</span></span><br><span class="line"><span class="attr">default_category:</span> <span class="string">uncategorized</span></span><br><span class="line"><span class="attr">category_map:</span></span><br><span class="line"><span class="attr">tag_map:</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Date / Time format 日期 / 时间格式</span></span><br><span class="line"><span class="comment">## Hexo uses Moment.js to parse and display date</span></span><br><span class="line"><span class="comment">## You can customize the date format as defined in</span></span><br><span class="line"><span class="comment">## http://momentjs.com/docs/#/displaying/format/</span></span><br><span class="line"><span class="attr">date_format:</span> <span class="string">YYYY-MM-DD</span></span><br><span class="line"><span class="attr">time_format:</span> <span class="string">HH:mm:ss</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Pagination 分页</span></span><br><span class="line"><span class="comment">## Set per_page to 0 to disable pagination</span></span><br><span class="line"><span class="attr">per_page:</span> <span class="number">10</span></span><br><span class="line"><span class="attr">pagination_dir:</span> <span class="string">page</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Extensions 扩展</span></span><br><span class="line"><span class="comment">## Plugins: https://hexo.io/plugins/</span></span><br><span class="line"><span class="comment">## Themes: https://hexo.io/themes/</span></span><br><span class="line"><span class="attr">theme:</span> <span class="string">next</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Deployment</span></span><br><span class="line"><span class="comment">## 这里是重点，这里是修改发布地址，因为我们前面已经加了 SSH 密钥信息在 Github 设置里面了，所以只要我们电脑里面持有那两个密钥文件就可以无需密码地跟 Github 做同步。</span></span><br><span class="line"><span class="comment">## 需要注意的是这里的 repo 采用的是 ssh 的地址，而不是 https 的。分支我们默认采用 master 分支，以后你翅膀硬了要换其他也无所谓。</span></span><br><span class="line"><span class="comment">## Docs: https://hexo.io/docs/deployment.html</span></span><br><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">git@github.com:Yang-Jay/Yang-Jay.github.io.git</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">master</span></span><br></pre></td></tr></table></figure>

<ul>
<li>编辑完项目配置文件后我们需要重新部署：</li>
</ul>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">cd D:/Develop/IdeaProjects/Hexo   <span class="comment">//进入Hexo项目目录</span></span><br><span class="line">hexo clean                        <span class="comment">//先清除掉已经生成的旧文件</span></span><br><span class="line">hexo <span class="keyword">generate</span>                     <span class="comment">//再生成一次静态文件</span></span><br><span class="line">hexo server                       <span class="comment">//在本地预览下</span></span><br><span class="line">hexo deploy                       <span class="comment">//本地没问题之后，Ctrl + C 停掉本地预览，使用部署命令部署到 Github 上</span></span><br><span class="line"></span><br><span class="line">由于要经常要使用上面的命令来发布部署，所以有简写：</span><br><span class="line">hexo clean == hexo clean</span><br><span class="line">hexo <span class="keyword">generate</span> == hexo g</span><br><span class="line">hexo server == hexo s</span><br><span class="line">hexo deploy == hexo d</span><br></pre></td></tr></table></figure>

<p><img src="http://upload-images.jianshu.io/upload_images/2267589-20c7785cc310b2f2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<p>访问服务器地址进行检查：<a target="_blank" rel="noopener" href="http://yang-jay.github.io/">http://yang-jay.github.io/</a>，该访问地址是之前在<strong>github</strong>上的创建的仓库名称，输入你的github用户名 + .github.io</p>
<h3 id="五、绑定域名"><a href="#五、绑定域名" class="headerlink" title="五、绑定域名"></a>五、绑定域名</h3><ul>
<li><strong>创建CNAME文件</strong><br>我们要一个 CNAME 文件（文件名叫 CNAME，文件没有后缀，里面的内容为你购买的域名，不要以http以及www等前缀，只需域名本身即可，如：jayyang.xyz），把该文件放在 D:\Develop\IdeaProjects\Hexo\source 目录下,<strong>一定要放在/source目录下</strong></li>
<li><strong>获取Github的ip地址</strong><br>实际获取的是你github上博客项目的ip（即：yang-jay.github.io），打开命令窗口，输入【ping yang-jay.github.io】来查看ip地址，并记录下来</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/2267589-886a10adc29a39ab.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<ul>
<li><strong>添加DNS Service记录</strong><br>我的域名是阿里云上买的，用的阿里云的域名解析，将ip地址和你买的域名绑定就好了，域名解析后需要等待几分钟才能被访问</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/2267589-7854463c7568c92e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<p>【具体可以参考：<a target="_blank" rel="noopener" href="http://ipytlab.com/2016/01/23/GitHub-Pages%E7%BB%91%E5%AE%9A%E9%A1%B6%E7%BA%A7%E5%9F%9F%E5%90%8D/">GitHub Pages绑定顶级域名的方法</a>、<a target="_blank" rel="noopener" href="http://jingyan.baidu.com/article/3c343ff70fb6e60d3779632f.html">怎样将域名绑定到github pages 博客上</a>】</p>
<h3 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h3><p>Markdown 编辑器<br>Windows 上推荐：<a target="_blank" rel="noopener" href="http://pad.haroopress.com/user.html">Haroopad</a><a target="_blank" rel="noopener" href="http://git.oschina.net/elerao/Smark">Smark</a><a target="_blank" rel="noopener" href="http://www.markdownpad.com/">MarkdownPad</a><br>Mac OS 上推荐：<a href="%5Bhttp://mouapp.com/%5D(http://mouapp.com/)">Mou</a><br>在线资源推荐：<a target="_blank" rel="noopener" href="http://www.jianshu.com/">简书</a><a target="_blank" rel="noopener" href="https://www.zybuluo.com/mdeditor">作业部落</a><a target="_blank" rel="noopener" href="https://maxiang.io/">马克飞象</a></p>
<p>Markdown语法参考<br><a target="_blank" rel="noopener" href="https://www.baidu.com/link?url=X6ZBpOvF44R7UbHJd-4uf8Ui7MZYYggb1-0mk22vWh3rXTwCIYafGsbJ7JrNz7mm&wd=&eqid=cc17be7a0014ecc900000003572005da">Markdown 语法说明(简体中文版)</a><a target="_blank" rel="noopener" href="http://www.jianshu.com/p/1e402922ee32/">Markdown——入门指南</a><a target="_blank" rel="noopener" href="http://www.jeyzhang.com/markdown-common-problems.html">markdown写作中的常见问题</a><br><strong>提示：</strong>更简单的学习方法上是直接用示例修改，可参考：<a target="_blank" rel="noopener" href="https://www.zybuluo.com/mdeditor">作业部落</a> 或者<a target="_blank" rel="noopener" href="https://maxiang.io/">马克飞象</a> 的示例文稿。</p>
<p>思维导图<br>Windows 上推荐：<a target="_blank" rel="noopener" href="https://www.mindjet.com/">Mindjet</a><br>Mac OS 上推荐：<a target="_blank" rel="noopener" href="http://www.xmindchina.net/">XMind</a><br>在线资源推荐：<a target="_blank" rel="noopener" href="https://www.processon.com/">ProcessOn</a><a target="_blank" rel="noopener" href="http://naotu.baidu.com/">百度脑图</a><a target="_blank" rel="noopener" href="http://www.mindpin.com/">MINDPIN</a></p>
<p>Hexo 相关资料<br><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/">Hexo官网</a><br><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000002632530">hexo常用命令笔记</a></p>
<p>Next 相关资料<br><a target="_blank" rel="noopener" href="https://github.com/iissnan/hexo-theme-next">hexo-theme-next</a><br><a target="_blank" rel="noopener" href="http://theme-next.iissnan.com/">Next 使用文档</a></p>
<p>更多主题<br><a target="_blank" rel="noopener" href="https://hexo.io/themes/">Hexo Themes</a><br><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/24422335">有哪些好看的 Hexo 主题？</a></p>
<p>第三方服务<br><strong>站长工具</strong><br><a target="_blank" rel="noopener" href="http://zhanzhang.baidu.com/">百度站长工具</a><br><a target="_blank" rel="noopener" href="http://tool.chinaz.com/">站长之家工具</a><br><a target="_blank" rel="noopener" href="http://jk.cloud.360.cn/">360云监控</a></p>
<p><strong>数据统计</strong><br><a target="_blank" rel="noopener" href="http://tongji.baidu.com/">百度统计</a><br><a target="_blank" rel="noopener" href="http://busuanzi.ibruce.info/">不蒜子</a></p>
<h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3><ol>
<li>Git 的 bug<br>有个老版本的 Git 有个 bug，上传的时候会提示非法域名这类的，要解决该问题，最简单的方法就是更新 Git，用最新版的 Git</li>
<li>特殊字符导致报错<br>如添加新博客的时候报错了，而且提示的是 js 中某些地方报错，那么很可能是 md 文件中存在<strong>特殊字符</strong>（不是正常显示的字符，不是说特殊符号，能正常显示的都不是这里说的<strong>特殊字符</strong>），把特殊字符删除即可</li>
<li>Hexo 命令的常见报错<br>可以参考这篇文章：<a target="_blank" rel="noopener" href="http://www.jianshu.com/p/465830080ea9#">HEXO+Github,搭建属于自己的博客</a></li>
<li>使用hexo，如果换了电脑怎么更新博客？<br>这个问题相信大家都关心，知乎上有<a target="_blank" rel="noopener" href="http://www.zhihu.com/question/21193762">比较详细的解答</a>。我说一下我的解决方法吧！</li>
</ol>
<p><strong>方案一：</strong><br>在新电脑上配置好本地博客环境，然后，直接拷贝原电脑上的 xxx.github.io 文件夹到新电脑上即可。<br><strong>方案二：</strong><br>将 xxx.github.io 文件夹同步到网上(如：Dropbox 等)，其他任何电脑（配置好了本地博客环境）要用的时候，从网上同步下来即可。</p>
</div><div class="tags"><a href="/tags/hexo/"><i class="fa fa-tag"></i>hexo</a></div><div class="post-nav"><a class="pre" href="/2015/03/08/2_maekDownUse/">你应该了解的MacDown语法</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Blog/">Blog</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Code/">Code</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/RxSwift/">RxSwift</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Test/">Test</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/code/">code</a><span class="category-list-count">17</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/CentOS/" style="font-size: 15px;">CentOS</a> <a href="/tags/JDK/" style="font-size: 15px;">JDK</a> <a href="/tags/iOS/" style="font-size: 15px;">iOS</a> <a href="/tags/WeChat/" style="font-size: 15px;">WeChat</a> <a href="/tags/NodeJS/" style="font-size: 15px;">NodeJS</a> <a href="/tags/SSH/" style="font-size: 15px;">SSH</a> <a href="/tags/UIKit/" style="font-size: 15px;">UIKit</a> <a href="/tags/xib/" style="font-size: 15px;">xib</a> <a href="/tags/tools/" style="font-size: 15px;">tools</a> <a href="/tags/test/" style="font-size: 15px;">test</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/GCD/" style="font-size: 15px;">GCD</a> <a href="/tags/runtime/" style="font-size: 15px;">runtime</a> <a href="/tags/memory/" style="font-size: 15px;">memory</a> <a href="/tags/macdown/" style="font-size: 15px;">macdown</a> <a href="/tags/appstore/" style="font-size: 15px;">appstore</a> <a href="/tags/Jenkins/" style="font-size: 15px;">Jenkins</a> <a href="/tags/Shell/" style="font-size: 15px;">Shell</a> <a href="/tags/Block/" style="font-size: 15px;">Block</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/AliPay/" style="font-size: 15px;">AliPay</a> <a href="/tags/Flutter/" style="font-size: 15px;">Flutter</a> <a href="/tags/iOS-Xcode/" style="font-size: 15px;">iOS Xcode</a> <a href="/tags/OC/" style="font-size: 15px;">OC</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2024/05/13/RxSwift/enum_protocal/">swift使用Protocal约束返回类型</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/04/26/RxSwift/flagment_set/">Swift碎片集</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/08/25/RxSwift/swift_value_type/">swift中值类型与引用类型</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/08/10/escpos_image_print/">esc/pos指令打印Image实现</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/07/17/Flutter/dart_getset_use/">关于get/set在dart中的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/07/11/autoreleasepool_use/">关于autoreleasepool的一些使用场景</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/05/19/%E6%8E%A2%E8%AE%A8universalLink%E9%85%8D%E7%BD%AE/">探讨universalLink配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/05/16/hexo_commond/">hexo指令</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/04/25/Flutter/two_way_communication/">Flutter与Native端双向通信</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/12/21/%E5%8D%8F%E5%90%8C%E5%BC%80%E5%8F%91%E7%AE%A1%E7%90%86Cocoapods%E7%89%88%E6%9C%AC/">协同开发管理Cocoapods版本</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="common" target="_blank">common</a><ul></ul><a href="https://blog.csdn.net/u011350258" title="Y-Jee" target="_blank">Y-Jee</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2024 <a href="/." rel="nofollow">I wanna see you halo.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>