<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="年轻无为，卖马为生"><title>Git安装及SSH Key管理之Windows篇 | I wanna see you halo</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Git安装及SSH Key管理之Windows篇</h1><a id="logo" href="/.">I wanna see you halo</a><p class="description">你不会遇到第二个我</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/history/"><i class="fa fa-book"> 历史</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Git安装及SSH Key管理之Windows篇</h1><div class="post-meta">2015-06-10</div><div class="post-content"><p>讲解Windows系统下安装Git和对公/私钥的管理</p>
<span id="more"></span>
<h3 id="一、安装环境"><a href="#一、安装环境" class="headerlink" title="一、安装环境"></a>一、安装环境</h3><p>1、本机系统：Windows 10 Pro（64位）<br>2、Git版本：Git-2.11.0-64-bit.exe（64位）</p>
<h3 id="二、Git安装"><a href="#二、Git安装" class="headerlink" title="二、Git安装"></a>二、Git安装</h3><p>去<a target="_blank" rel="noopener" href="https://git-scm.com/downloads">官网</a>下载完后一路下一步完成安装，如下图：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2267589-02230b0b6f2a567c.gif?imageMogr2/auto-orient/strip"></p>
<p>安装完后先在系统环境变量中看下是否配置</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2267589-883f7976d4ee3017.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<p>然后在桌面右击鼠标，选择Git bash here，然后输入下面代码：</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git --<span class="keyword">version</span> <span class="comment">#验证git是否安装成功，输出版本号就代表安装成功</span></span><br></pre></td></tr></table></figure>
<p>如下图：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2267589-da699712ed868315.gif?imageMogr2/auto-orient/strip"></p>
<p>安装完成有配置一下全局的用户名和邮箱，输入如下命令：</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git <span class="keyword">config</span> --<span class="keyword">global</span> user<span class="variable">.name</span> <span class="string">&quot;自定义用户名&quot;</span></span><br><span class="line">git <span class="keyword">config</span> --<span class="keyword">global</span> user<span class="variable">.email</span> <span class="string">&quot;邮箱&quot;</span></span><br></pre></td></tr></table></figure>

<p>使用如下命令可以取消全局设置：</p>
<figure class="highlight brainfuck"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">git</span> <span class="comment">config</span> --<span class="comment">global</span> --<span class="comment">unset</span> <span class="comment">user</span><span class="string">.</span><span class="comment">name</span></span><br><span class="line"><span class="comment">git</span> <span class="comment">config</span> --<span class="comment">global</span> --<span class="comment">unset</span> <span class="comment">user</span><span class="string">.</span><span class="comment">email</span></span><br></pre></td></tr></table></figure>

<p><img src="http://upload-images.jianshu.io/upload_images/2267589-f9dd784fcb0a4ef2.gif?imageMogr2/auto-orient/strip"></p>
<p>######三、Git生成单个SSH key及管理生成的多个SSH Key######<br>1、生成单个SSH Key，输入下面的命令【<a target="_blank" rel="noopener" href="http://man.linuxde.net/ssh-keygen">命令说明</a>】</p>
<figure class="highlight excel"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -<span class="built_in">t</span> rsa -C <span class="string">&quot;yourmail@gmail.com&quot;</span></span><br></pre></td></tr></table></figure>
<p>生成单个SSH Key时可以连续回车，不输入密钥文件名字和密码<br><img src="http://upload-images.jianshu.io/upload_images/2267589-ca16f6f9baf0064a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<p>生成后会在【C:\Users\用户名.ssh】下产生两个文件，如图：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2267589-826fcc7d3098eab5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<p>2、管理git生成的多个ssh key<br><strong>问题说明</strong><br>当有多个git账号的时候，比如一个github，用于自己进行一些开发活动，再来一个gitlab，一般是公司内部的git。这两者你的邮箱如果不同的话，就会涉及到一个问题，生成第二个git的key的时候会覆盖第一个的key，导致必然有一个用不了。</p>
<p><strong>解决方法</strong><br>我们可以在【~/.ssh】目录下新建一个config文件配置一下，就可以解决问题</p>
<p><strong>具体步骤</strong></p>
<ul><li>生成第一个ssh key（这里我用的是github的邮箱）</li></ul>

<figure class="highlight excel"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -<span class="built_in">t</span> rsa -C <span class="string">&quot;yourmail@qq.com&quot;</span></span><br></pre></td></tr></table></figure>
<p>进入【C:\Users\用户名.ssh】，点击鼠标右键-选择Git bash here，这一步很重要，不然在下面输入密钥名称的时候，会将密钥生成在当前打开git bash的路径下，比如我在桌面打开的git bash，就会生成在桌面上，当然也可以在输入名称前将路径补全。如下图：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2267589-b7e6346bfcc92211.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<p>这里我没有一路【回车】而是给生成的密钥命名为【id_rsa_github】,下面连续两次回车，没有给密钥设置密码（看个人需求）</p>
<ul><li>生成第一个ssh key（这里我用的是github的邮箱）</li></ul>

<figure class="highlight excel"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -<span class="built_in">t</span> rsa -C <span class="string">&quot;yourmail@glanway.com&quot;</span></span><br></pre></td></tr></table></figure>

<p><img src="http://upload-images.jianshu.io/upload_images/2267589-44a611672e818eaf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<p>生成后的文件如下图所示：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2267589-7e7580ec6729c073.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<ul><li>执行ssh-agent命令</li></ul>

<p><a target="_blank" rel="noopener" href="http://man.linuxde.net/ssh-agent">ssh-agent</a>就是一个密钥管理器，运行ssh-agent以后，使用ssh-add将私钥交给ssh-agent保管，其他程序需要身份验证的时候可以将验证申请交给ssh-agent来完成整个认证过程</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2267589-05a6c15edb8c3038.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<ul><li>添加私钥</li></ul>

<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ssh-add ~<span class="regexp">/.ssh/i</span>d_rsa_github</span><br><span class="line">ssh-add ~<span class="regexp">/.ssh/i</span>d_rsa_gitlab</span><br></pre></td></tr></table></figure>
<p>在执行上面的添加私钥命令时，如果出现如下错误：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2267589-811aa5df69508fd4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<p>解决方法如下：<br>1、输入如下命令查看已开启的ssh-agent线程</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2267589-4b0f2b6454482089.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ps</span> aux | <span class="keyword">grep</span> ssh</span><br></pre></td></tr></table></figure>

<p><img src="http://upload-images.jianshu.io/upload_images/2267589-5d793c62c3d03086.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<p>执行如下命令杀死线程：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">kill</span> -<span class="number">9</span> 线程号</span><br></pre></td></tr></table></figure>

<p><img src="http://upload-images.jianshu.io/upload_images/2267589-c9b37ae2cb193284.gif?imageMogr2/auto-orient/strip"></p>
<p>进入用户名目录下的.ssh目录，打开git bash，执行如下命令</p>
<figure class="highlight sqf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">exec</span> ssh-<span class="built_in">agent</span> bash</span><br><span class="line">eval ssh-<span class="built_in">agent</span> -s</span><br><span class="line">ssh-add ./id_rsa_github</span><br></pre></td></tr></table></figure>

<p><img src="http://upload-images.jianshu.io/upload_images/2267589-edeeb62800f02ef4.gif?imageMogr2/auto-orient/strip"></p>
<p>在执行【ssh-add ./id_rsa_gitlab】将第二个私钥添加进去</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2267589-285217a3fe15377b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<ul><li>创建并修改config文件</li></ul>

<p>1、创建config文件，将文件创建在【.ssh】目录下<br>①在windows下新建一个txt文本，然后将名字改成config（包括.txt后缀）<br>②在git bash下,直接touch config即可创建一个config文件</p>
<p>2、编辑config文件,修改如下内容：</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># gitlab</span></span><br><span class="line">Host gitool.glanway.com</span><br><span class="line">HostName gitool.glanway.com</span><br><span class="line">PreferredAuthentications publickey</span><br><span class="line">IdentityFile ~/.ssh/id_rsa_gitlab</span><br><span class="line"><span class="keyword">User</span> <span class="title">yangjie</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># github</span></span><br><span class="line">Host github.com</span><br><span class="line">HostName github.com</span><br><span class="line">PreferredAuthentications publickey</span><br><span class="line">IdentityFile ~/.ssh/id_rsa_github</span><br><span class="line"><span class="keyword">User</span> <span class="title">yangjie</span></span><br></pre></td></tr></table></figure>

<p>配置文件说明：<br>每个账号单独配置一个<strong>Host</strong>，每个<strong>Host</strong>要取一个别名，每个Host主要配置<strong>HostName</strong>和<strong>IdentityFile</strong>两个属性即可<br><strong>Host</strong>的名字可以取为自己喜欢的名字，不过这个<strong>会</strong>影响git相关命令<br>例如：<br><strong>Host</strong> mygithub 这样定义的话，命令如下，即git@后面紧跟的名字改为<strong>mygithub</strong><br>git clone git@<strong>mygithub</strong>:PopFisher/AndroidRotateAnim.git<br>就相当于你配置的<strong>HostName</strong>真正的域名，映射成了<strong>Host</strong>后面的配置的名字</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">HostName                      <span class="comment">#这个是真实的域名地址</span></span><br><span class="line">IdentityFile                  <span class="comment">#这里是id_rsa的地址</span></span><br><span class="line">PreferredAuthentications      <span class="comment">#配置登录时用什么权限认证--可设置publickey,password publickey,keyboard-interactive等</span></span><br><span class="line"><span class="keyword">User</span>                          <span class="title">#配置使用用户名</span></span><br></pre></td></tr></table></figure>

<p>【注意】不要在配置文件中添加下面这样的注释</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">HostName git<span class="selector-class">.glanway</span><span class="selector-class">.com</span> <span class="comment">//这里填你们公司的git网址即可</span></span><br></pre></td></tr></table></figure>
<p>这种注释在读取该配置文件时会导致报错，不被识别</p>
<p>3、将公钥添加到github和gitlab上<br>4、测试<br>看到如下输出表示配置成功</p>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git<span class="symbol">@github</span>.com          <span class="meta">#测试github</span></span><br><span class="line">ssh -T git<span class="symbol">@gitool</span>.glanway.com   <span class="meta">#测试gitlab</span></span><br></pre></td></tr></table></figure>
<p><img src="http://upload-images.jianshu.io/upload_images/2267589-49b5b83469e3cca2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
</div><div class="tags"><a href="/tags/Git/"><i class="fa fa-tag"></i>Git</a></div><div class="post-nav"><a class="pre" href="/2015/09/13/8_Linux%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%85%8D%E7%BD%AE%E4%B9%8BGit%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BA/">Linux服务器配置之Git服务器搭建</a><a class="next" href="/2015/05/13/6_iOS%E4%B9%8BGCD/">iOS之GCD</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank"><input type="search" name="word" maxlength="20" placeholder="Search"/><input type="hidden" name="si" value="http://jochen.top"/><input name="tn" type="hidden" value="bds"/><input name="cl" type="hidden" value="3"/><input name="ct" type="hidden" value="2097152"/><input name="s" type="hidden" value="on"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Blog/">Blog</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Test/">Test</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/code/">code</a><span class="category-list-count">16</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/03/24/gcduse/">GCD多线程详解</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/20/jenkinsbuild/">jenkins构建iOS并上传至个人服务器(1)</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/05/iOS%E8%93%9D%E7%89%99%E8%BF%9E%E6%8E%A5%E4%B8%8E%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93/">iOS蓝牙连接与数据传输</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/07/Flutter/Future/">初识Future</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/21/15_xib:storyboard%E9%87%8C%E9%9D%A2%E8%AE%BE%E7%BD%AEview%E5%9C%86%E8%A7%92%E5%8D%8A%E5%BE%84/">在xib/storyboard里面设置view圆角半径</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/05/33_Jenkins%E8%87%AA%E5%8A%A8%E5%8C%96%E6%9E%84%E5%BB%BAforiOS/">Jenkins自动化构建foriOS</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/18/31_%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">正则表达式</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/05/32_cocopods%E6%9E%84%E5%BB%BA%E5%85%AC%E6%9C%89%E5%BA%93/">cocoapods构建公有库</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/03/30_appstore_privacy/">appstore隐私规则</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/29/25_copy_and_mutableCopy/">探寻深浅拷贝</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="common" target="_blank">common</a><ul></ul><a href="https://blog.csdn.net/u011350258" title="Y-Jee" target="_blank">Y-Jee</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">I wanna see you halo.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>