<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="年轻无为，卖马为生"><title>app接入支付宝支付 | I wanna see you halo</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">app接入支付宝支付</h1><a id="logo" href="/.">I wanna see you halo</a><p class="description">不积跬步，无以至千里</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/history/"><i class="fa fa-book"> 历史</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">app接入支付宝支付</h1><div class="post-meta">2016-03-20<span> | </span><span class="category"><a href="/categories/code/">code</a></span></div><div class="post-content"><p>记录支付的整个流程以及踩过的坑</p>
<span id="more"></span>
<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><ul>
<li>申请支付功能及公钥密钥</li>
<li>运行apliSDKDemo(官方提供)</li>
<li>在自己的demo上完成支付  </li>
</ul>
<h3 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h3><ul>
<li>默认你已在<a target="_blank" rel="noopener" href="https://openhome.alipay.com/platform/createApp.htm">支付宝开发平台</a>注册移动app</li>
<li>默认你已开通移动支付功能（不需要保护费，这比tx好）</li>
<li>记录下你的PID：<a target="_blank" rel="noopener" href="https://openhome.alipay.com/platform/keyManage.htm?keyType=partner">partner_id</a></li>
<li>记录下你的APPID：<a target="_blank" rel="noopener" href="https://openhome.alipay.com/platform/appDetail.htm?appId=2016071101604391">app_id</a></li>
<li><a target="_blank" rel="noopener" href="https://doc.open.alipay.com/doc2/detail.htm?treeId=58&articleId=103242&docType=1">生成RSA公钥及私钥</a></li>
<li><a target="_blank" rel="noopener" href="https://doc.open.alipay.com/doc2/detail.htm?treeId=58&articleId=103578&docType=1">上传RSA公钥</a></li>
</ul>
<h3 id="运行demo"><a href="#运行demo" class="headerlink" title="运行demo"></a>运行demo</h3><ul>
<li>下载<a target="_blank" rel="noopener" href="https://doc.open.alipay.com/doc2/detail.htm?treeId=54&articleId=104509&docType=1">alipayDemo</a></li>
<li>demo需要填写三个参数，partnerID、seller(公司的支付宝账号)、privateKey.</li>
<li>在填写privateKey时遇到了坑，google了两种解决方法：<ul>
<li>第一<br>1）在RSADataSigner.m文件中 搜索代码 [result appendString:@”—–BEGIN PRIVATE KEY—–\n”]; 将其改成 [result appendString:@”—–BEGIN RSA PRIVATE KEY—–\n”];<br>2）在RSADataSigner.m文件中 搜索代码 [result appendString:@”\n—–END PRIVATE KEY—–”]; 将其改成 [result appendString:@”\n—–END RSA PRIVATE KEY—–”];</li>
<li>第二<br>将RSA私钥转换成PKCS8格式,命令执行  openssl pkcs8 -topk8 -inform PEM -in rsa_private_key.pem -outform PEM -nocrypt </li>
</ul>
</li>
</ul>
<h3 id="coding"><a href="#coding" class="headerlink" title="coding"></a>coding</h3><ul>
<li>添加依赖库</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/737911-019b4711593d942c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="来自支付宝官方文档.png"></p>
<ul>
<li>添加AlipaySDK.framework、libcrypto.a、libssl.a以及官方demo的openssl、Utill文件夹</li>
<li>理论上这样就可以了，但是测试时错误不断，一下一条一条的解决<pre><code>Cannot find interface declaration for &#39;NSObject&#39;, superclass of &#39;Base64&#39;   
这个错误是缺少头文件，建议添加.pch,并添加
#import &lt;UIKit/UIKit.h&gt;
#import &lt;Foundation/Foundation.h&gt;</code></pre>
</li>
<li>点击项目名称，点击“Info”选项卡，在“URL Types”选项中，点击“+”，在“URL Schemes”中输入“alisdkdemo”。“alisdkdemo”来自于文件“APViewController.m”的NSString *appScheme = @“alisdkdemo”;。<br>注意：这里的URL Schemes中输入的alisdkdemo，为测试demo。<br>   实际商户的app中要填写独立的scheme，建议跟商户的app有一定<br>   的标示度，要做到和其他的商户app不重复，否则可能会导致支付<br>   宝返回的结果无法正确跳回商户app。</li>
</ul>
</div><div class="tags"><a href="/tags/iOS/"><i class="fa fa-tag"></i>iOS</a><a href="/tags/AliPay/"><i class="fa fa-tag"></i>AliPay</a></div><div class="post-nav"><a class="pre" href="/2016/05/02/12_NodeJs_Install/">Node.js安装及环境配置之Windows篇</a><a class="next" href="/2016/03/15/11_iOS%20%E5%BE%AE%E4%BF%A1%E7%99%BB%E5%BD%95/">iOS 微信登录</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank"><input type="search" name="word" maxlength="20" placeholder="Search"/><input type="hidden" name="si" value="http://blog.jochen.top"/><input name="tn" type="hidden" value="bds"/><input name="cl" type="hidden" value="3"/><input name="ct" type="hidden" value="2097152"/><input name="s" type="hidden" value="on"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Blog/">Blog</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Test/">Test</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/code/">code</a><span class="category-list-count">16</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/03/24/gcduse/">GCD多线程详解</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/20/jenkinsbuild/">jenkins构建iOS并上传至个人服务器(1)</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/05/iOS%E8%93%9D%E7%89%99%E8%BF%9E%E6%8E%A5%E4%B8%8E%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93/">iOS蓝牙连接与数据传输</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/07/Flutter/Future/">初识Future</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/21/15_xib:storyboard%E9%87%8C%E9%9D%A2%E8%AE%BE%E7%BD%AEview%E5%9C%86%E8%A7%92%E5%8D%8A%E5%BE%84/">在xib/storyboard里面设置view圆角半径</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/05/33_Jenkins%E8%87%AA%E5%8A%A8%E5%8C%96%E6%9E%84%E5%BB%BAforiOS/">Jenkins自动化构建foriOS</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/18/31_%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">正则表达式</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/05/32_cocopods%E6%9E%84%E5%BB%BA%E5%85%AC%E6%9C%89%E5%BA%93/">cocoapods构建公有库</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/03/30_appstore_privacy/">appstore隐私规则</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/29/25_copy_and_mutableCopy/">探寻深浅拷贝</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="common" target="_blank">common</a><ul></ul><a href="https://blog.csdn.net/u011350258" title="Y-Jee" target="_blank">Y-Jee</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">I wanna see you halo.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>